# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=corei7-avx -mtune=corei7-avx  -O2 -pipe -msse -msse2 -msse3 -msse4  -mmmx -m3dnow -mavx -msse4.1 -msse4.2 -fomit-frame-pointer"

CXXFLAGS="${CFLAGS}"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 avx" 

MAKEOPTS="-j9"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

PORTDIR="/usr/portage"

DISTDIR="${PORTDIR}/distfiles"

PKGDIR="${PORTDIR}/packages"

PORTAGE_NICENESS="19"

USE="-libav highlight ayatana 3dnow 64bit X aac acl acpi afs alsa ao apm audiofile atm bash-completion	bcmath avahi automount bluetooth blas branding bzip2 cairo caps calendar cdda cgi cdr cdinstall cleartype cracklib crypt css cscope cups curl clutter dbus dga directfb djvu dri dts dv dvd dvdr encode exif fam fastcgi ffmpeg fftw fbcon flac fontconfig ftp gd ggi gif gimp git gmp gnome gnuplot gpm gsl gstreamer gtk gzip iconv icu imagemagick imlib introspection infinality ios jabber java jbig javascript jingle joystick jpeg jpeg2k kerberos lame lapack libass libcaca libedit libnotify libwww lm_sensors logrotate lzma lzo mad matroska mhash mikmod mime mms mmx mmxext mng modules mp3 mp4 mpeg mpi mplayer mtp multilib musepack musicbrainz ncurses nas networkmanager nptl nsplugin offensive ogg openal opencl opengl pch pdf php plotutils png posix pulseaudio python  -qt4  qt5 qt3support quicktime rar raw rdesktop recode ruby samba sasl scanner sdl -semantic-desktop smp sndfile socks5 sound speex sse sse2 sse3 ssse3 sse4 sse4_1  ssl static-libs svg svga syslog szip tcpd theora  -tracker tidy tiff tk threads truetype  unicode usb v4l vdpau vhosts vnc vim-syntax systemd vorbis wavpack wayland  wifi wmf wxwidgets X x264 xattr xcomposite xinerama xft xml xmp xosd xpm xmpp xv xvid zeroconf"

INPUT_DEVICES="evdev keyboard mouse joystick synaptics vmmouse "

VIDEO_CARDS="intel vesa nvidia i965 modesetting"

ACCEPT_LICENSE="*"

ACCEPT_KEYWORDS="~amd64"

ALSA_CARDS="snd-hda-intel snd_hda_intel"

LINGUAS="en_US"

CURL_SSL="nss "

FEATURES="candy parallel-fetch"

CCACHE_SIZE="2G"


PHP_TARGETS="php5-5"


DRACUT_MODULES="systemd"


RUBY_TARGETS="ruby20 ruby21 ruby22 ruby19"

GRUB_PLATFORMS="emu pc efi-64"

NETBEANS_MODULES="apisupport webcommon mobility php cnd enterprise ergonomics java javafx websvccommon profiler groovy"

#GENTOO_MIRRORS="http://mirror.mcs.anl.gov/pub/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo http://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/ http://mirror.iawnet.sandia.gov/gentoo/ http://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://de-mirror.org/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://ftp.ntua.gr/pub/linux/gentoo/ http://ftp.twaren.net/Linux/Gentoo/ http://www.mirrorservice.org/sites/distfiles.gentoo.org/ http://gentoo.kiev.ua/ftp/ http://gentoo.iteam.net.ua/ "


QEMU_USER_TARGETS="arm"
QEMU_SOFTMMU_TARGETS="arm"
