=sci-geosciences/googleearth-7.1.2.2041
=dev-qt/assistant-5.3.2*
=dev-qt/designer-5.3.2*
=dev-qt/linguist-5.3.2*
=dev-qt/linguist-tools-5.3.2*
=dev-qt/pixeltool-5.3.2*
=dev-qt/qdbus-5.3.2*
=dev-qt/qdbusviewer-5.3.2*
=dev-qt/qdoc-5.3.2*
=dev-qt/qtconcurrent-5.3.2*
=dev-qt/qtcore-5.3.2*
=dev-qt/qtdbus-5.3.2*
=dev-qt/qtdeclarative-5.3.2*
=dev-qt/qtdiag-5.3.2*
=dev-qt/qtgraphicaleffects-5.3.2*
=dev-qt/qtgui-5.3.2*
=dev-qt/qthelp-5.3.2*
=dev-qt/qtimageformats-5.3.2*
=dev-qt/qtmultimedia-5.3.2*
=dev-qt/qtnetwork-5.3.2*
=dev-qt/qtopengl-5.3.2*
=dev-qt/qtpaths-5.3.2*
=dev-qt/qtprintsupport-5.3.2*
=dev-qt/qtquick1-5.3.2*
=dev-qt/qtquickcontrols-5.3.2*
=dev-qt/qtscript-5.3.2*
=dev-qt/qtserialport-5.3.2*
=dev-qt/qtsql-5.3.2*
=dev-qt/qtsvg-5.3.2*
=dev-qt/qttest-5.3.2*
=dev-qt/qttranslations-5.3.2*
=dev-qt/qtwebkit-5.3.2*
=dev-qt/qtwebsockets-5.3.2*
=dev-qt/qtwidgets-5.3.2*
=dev-qt/qtx11extras-5.3.2*
=dev-qt/qtxml-5.3.2*
=dev-qt/qtxmlpatterns-5.3.2*
# required by @qt5-addons (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtpositioning-5.3.2
# required by @qt5-addons (argument)
# /usr/portage/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/qtsensors-5.3.2
# required by app-misc/tracker-1.2.4::gnome
# required by gnome-extra/nautilus-tracker-tags-1.2.4::gnome
# /usr/portage/profiles/package.mask:
# Pacho Ramos <pacho@gentoo.org> (27 Sep 2014)
# >=0.5 broke API, bug #523838, wait for next major tracker
# version
=media-libs/libmediaart-0.7.0
# required by app-portage/layman-2.3.0::gentoo[sync-plugin-portage]
# required by app-portage/layman (argument)
# /usr/portage/profiles/package.mask:
# Michał Górny <mgorny@gentoo.org> (11 Feb 2015)
# Potentially destructive to @world, bug #539746.
=sys-apps/portage-2.2.16
