
xmonad.hs:57:1: warning: [-Wdeprecations]
    Module ‘System.Cmd’ is deprecated: Use "System.Process" instead

xmonad.hs:147:23: warning: [-Wtabs]
    Tab character found here, and in 106 further locations.
    Please use spaces instead.

xmonad.hs:206:8: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."

xmonad.hs:243:36: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:247:14: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."

xmonad.hs:284:10: warning: [-Wdeprecations]
    In the use of ‘defaultTheme’
    (imported from XMonad.Layout.Tabbed, but defined in XMonad.Layout.Decoration):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Layout.Decoration) instead."

xmonad.hs:325:9: warning: [-Wdeprecations]
    In the use of ‘defaultTheme’
    (imported from XMonad.Layout.Tabbed, but defined in XMonad.Layout.Decoration):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Layout.Decoration) instead."

xmonad.hs:380:73: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
